==============================0
                              
==============================
==============================100
 t n n n n n n n n n n n n n n
==============================
==============================200
ens on the the the the the the
==============================
==============================300
nited of the seals shall not t
==============================
==============================400
e people to the people to the 
==============================
==============================500
 of the people to be searched,
==============================
==============================600
e searched by a jury shall hav
==============================
==============================700
91



I

Congress shall be sei
==============================
==============================800
 in any house,
without just co
==============================
==============================900
ury of the United States, are 
==============================
==============================1000
e been committed, which distri
==============================
==============================1100
ht of trial by jury shall be p
==============================
==============================1200
 crime,
unless on a preserved,
==============================
==============================1300
89
Ratified December 15, 1791

==============================
==============================1400
ar or public danger; nor shall
==============================
==============================1500
e right of the people to be se
==============================
==============================1600


II

A well-regulated militia
==============================
==============================1700
 well-regulated militia, being
==============================
==============================1800
 but upon probable cause, supp
==============================
==============================1900
itness against him;
to have co
==============================
