==============================0
grrr                           
==============================
==============================100
X

The Constitution and comsens
==============================
==============================200
J people to keep and bear arms,
==============================
==============================300
le to be secure in thein perdis
==============================
==============================400
Bill of the people to keep and 
==============================
==============================500
shall make no law respecting an
==============================
==============================600
December 25, 1789
Ratified Dece
==============================
==============================700
riginal Amendments to the Const
==============================
==============================800
December 15, 1791



I

Congres
==============================
==============================900
ments inflicted.


IX

The enum
==============================
==============================1000
ce to be searched,
and the pers
==============================
==============================1100
wice put in jeopardy of life or
==============================
==============================1200
f the people peaceably to assem
==============================
==============================1300
December 15, 1791



I

Congres
==============================
==============================1400
r disparage others retained by 
==============================
==============================1500
y oath
or affirmation, and part
==============================
==============================1600
ght of trial by jury shall be o
==============================
==============================1700
n according to the rules of the
==============================
==============================1800
he people to keep and bear arms
==============================
==============================1900
25, 1789
Ratified December 15, 
==============================
